<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            text-align: center;
            background: url("https://zavrel.net/background.jpg") black;
            background-position: center;
            color:white;
            font-family: Arial, Helvetica, sans-serif;
        }
        img{
            width: 200px;
            border-radius: 100px;
            -webkit-border-radius:100px;
            -moz-border-radius:100px;
        }
        p{
            font-size: 22px;

        }

        input{
            border: 0;
            padding: 10px;
            font-size: 18px;
        }

        input[type="submit"]{
            background: red;
            color: white;
        }
    </style>
    <title>My title</title>
</head>
<body>
    <img src="https://he-s3.s3.amazonaws.com/media/avatars/ankit225/resized/200/b83b051ankit%20ratnawat.jpg">
    <h1>Shweta Gupta</h1>
    <p>Hi, my name is shweta. i am searching for job</p>
    <input type="email" placeholder="Email here">
    <input type="submit"> 
</body>